COMPOSE_PROJECT_NAME=pathway-twitter-realtime-example
KAFKA_PORT=8192
POSTGRES_PORT=6201
PELIAS_GEOCODER_PORT=6200
FRONTEND_PORT=7704
API_PORT=7705
MAPBOX_TOKEN=pk.eyJ1IjoiYXRoMG0iLCJhIjoiY2szMDlnazFhMG5mMDNtbW1wc2o2OXJxaiJ9.gl8rnf3bAnnFOQdophEAeQ
TWITTER_API_TOKEN=AAAAAAAAAAAAAAAAAAAAAHUbgAEAAAAAN05ga3E4Vj2NDZIn9%2Fm2T0ZxIds%3DPLQ8denTkxoDQ3oJfPPQZBeU2L1Keupge17gNe9SuU1RLDjKkZ