COMPOSE_PROJECT_NAME=pathway-twitter-dataset-replay-example
KAFKA_PORT=8192
POSTGRES_PORT=5432
PELIAS_GEOCODER_PORT=6263
FRONTEND_PORT=7704
API_PORT=7705
MAPBOX_TOKEN=pk.eyJ1IjoiYXRoMG0iLCJhIjoiY2szMDlnazFhMG5mMDNtbW1wc2o2OXJxaiJ9.gl8rnf3bAnnFOQdophEAeQ